<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatingCustomComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-sr-ql7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-MN-HvW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestTableViewCell" rowHeight="133" id="ROc-zi-OzA" customClass="TestTableViewCell" customModule="FloatingCustomComponents" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROc-zi-OzA" id="acx-ZH-WVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-6z-ECg">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstItem="K2H-6z-ECg" firstAttribute="leading" secondItem="acx-ZH-WVP" secondAttribute="leading" id="4vd-rA-kSc"/>
                                                        <constraint firstAttribute="trailing" secondItem="K2H-6z-ECg" secondAttribute="trailing" id="OD0-BK-SEf"/>
                                                        <constraint firstItem="K2H-6z-ECg" firstAttribute="top" secondItem="acx-ZH-WVP" secondAttribute="top" id="YIn-EF-tgb"/>
                                                        <constraint firstAttribute="bottom" secondItem="K2H-6z-ECg" secondAttribute="bottom" id="d1t-K3-qfE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLable" destination="K2H-6z-ECg" id="a1O-CN-v4I"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hNv-MN-HvW" firstAttribute="top" secondItem="Vgl-sr-ql7" secondAttribute="top" id="27C-ho-SgS"/>
                                    <constraint firstItem="hNv-MN-HvW" firstAttribute="leading" secondItem="Vgl-sr-ql7" secondAttribute="leading" id="8yn-YV-vjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hNv-MN-HvW" secondAttribute="bottom" id="bkv-uP-NCj"/>
                                    <constraint firstAttribute="trailing" secondItem="hNv-MN-HvW" secondAttribute="trailing" id="prm-pW-Y2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vgl-sr-ql7" secondAttribute="bottom" id="5a4-sl-0yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgl-sr-ql7" secondAttribute="trailing" id="eDy-i3-MI1"/>
                            <constraint firstItem="Vgl-sr-ql7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f9b-nI-i3o"/>
                            <constraint firstItem="Vgl-sr-ql7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nci-gt-KsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Vgl-sr-ql7" id="b0j-9S-IGX"/>
                        <outlet property="tableView" destination="hNv-MN-HvW" id="Ssk-A1-4tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
